1721119420413	Move 'index.jsp' to 'webapp'
1721121840671	Delete element
1721128371925	Rename resource 'details.jsp'
1721147840959	Rename resource 'nokia.png.png'
1721147919433	Rename resource 'samsung.png.png'
1721148516085	Move 'user-list.jsp' to 'views'
1721148520140	Move 'user-form.jsp' to 'views'
1721193649018	Rename resource 'siemen.png'
1721200442236	Delete element
1721209711478	Rename resource 'cartList'
1721209716253	Delete element
1721210198872	Delete element
1721210272351	Delete element
1721213401854	Delete element
