1721540389717	Delete resource 'GoogleLogin'
1721814128859	Delete resource 'FirebaseTest'
1721976717385	Rename Java project 'Lab6java41spring2023'
1721979016304	Delete resource 'a'
1721979020066	Delete resource 'demo'
1721979025516	Delete resource 'Lab5hipernatejava4spring2024'
1721979028678	Delete resource 'debugServer'
1721979034321	Delete resource 'Lab5java4spring2024'
1721979037395	Delete resource 'LoginGoogle'
1721979041851	Delete resource 'TestDemo'
1721988886373	Delete resource 'Lab6Summer2024'
1721988974855	Delete resource 'Lab6Summer2024'
1721989066625	Delete resource 'Lab6Summer2024'
1721989167569	Delete resource 'Lab6Summer2024'
1721989439702	Delete resource 'Lab6Summer2024'
1721989611929	Rename Java project 'Lab6Summer'
